{
    "name": "verlacarta-back",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "type": "module",
    "scripts": {
        "start": "node ./dist/index.js",
        "dev": "node --loader ts-node/esm index.ts",
        "build": "tsc",
        "vercel-build": "echo building...",
        "postinstall": "prisma generate",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "5.20.0",
        "@types/node": "^22.7.4",
        "express": "^4.21.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.2",
        "@types/express": "^5.0.0",
        "prisma": "^5.20.0"
    }
}